{
  "name": "apimath",
  "version": "1.0.0",
  "description": "my first api that calculates expressions based on url path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samipants",
  "license": "ISC"
}
